<!-- Ctrl+D to select same names -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        *{margin:0;padding:0;font-family: 'Josefin Sans', sans-serif;}
        .hide{display:none;}
        .car,.enemy{
            width:50px;;height:70px;position:absolute;bottom:120px;
        }
        .car{
            background-image: url(images/herocar1resized-removebg-preview.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .carGame{
            width:100%;
            height:100vh;
            background-image: url(images/ORS97Z0.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .gameArea {
            width:400px;
            height:100vh;
            background:#2d3436;
            margin:auto; /*Automatically centers the road as width given*/
            position:relative; /*So that car in road*/
            overflow:hidden;
            border-right:7px dashed #c8d6e5;
            border-left:7px dashed #c8d6e5;
        }
        .lines{
            width:10px;
            background:white;
            height:100px;
            position:absolute;
            margin-left:195px;
        }
        .score{
            position:absolute;
            top:15px;
            left:40px;
            background:#10ac84;
            width:300px;
            /*height:70px;*/
            line-height: 70px;
            text-align:center;
            color:white;
            font-size:1.5rem;
            box-shadow:0 5px 5px #777;
        }
        .startScreen{
            position:absolute;
            background-color: #ee5253;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%); /*This is to center the div which is inside another div along with above two styling*/
            color:white;
            z-index:1;
            text-align:center;
            border:1px solid #ff6b6b;
            padding:15px;
            margin:auto;
            width:50%;
            cursor:pointer;
            letter-spacing:5;
            font-size:20px;
            word-spacing:3;
            line-height:30px;
            text-transform:uppercase;
            box-shadow:0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score">
        
        </div>
        <div class="audio" id="audio" style="position:absolute">
            <audio  loop="loop" muted="true" autoplay="autoplay" id="startAudio">
                <source src="audiofiles/openingmusic.mp3" type="audio/mpeg">
                To be defined yet
              </audio>
            <audio loop id="gameAudio">
                <source src="audiofiles/netbotsmp3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio  id="gameOverAudio">
                <source src="audiofiles/gameover.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <div class = "music hide">
                <button onclick="defmusic()"  type="button">Play Music</button>
                <button   onClick="defpause()" :type="button">Stop Music</button>
            </div>

        </div>
        <div class="startScreen">
            <p> Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.</p>
        </div>
        <div class="gameArea"></div>
    
    </div>
    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const  gameArea = document.querySelector('.gameArea');
        const music = document.querySelector('.music');
        startScreen.addEventListener('click',Start);

        let player = {speed : 5,score:0};
        enemyarr=["images/E1.png","images/E2.png","images/E3.png","images/E4.png","images/E5.png","images/E6.png","images/E7.png","images/E8.png","images/E9.png"]
        let keys = {ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);
  
        gameOverAudio=document.getElementById('gameOverAudio');
        startAudio=document.getElementById('startAudio');
        gameAudio=document.getElementById('gameAudio');

       
        function  defmusic(){
            gameAudio.play();
        }
        function defpause(){
            gameAudio.pause();
        }

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            //console.log(e.key);
            //console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
            //console.log(e.key);
            //console.log(keys);
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.top>bRect.bottom) || (aRect.bottom<bRect.top) || (aRect.right<bRect.left) || (aRect.left > bRect.right))
        }
        function moveLines(){
            let lines = document.querySelectorAll('.lines');

        
            lines.forEach(function(item){

                if(item.y>=720){
                    item.y-=720
                }
                item.y+=player.speed;
                item.style.top=item.y+"px";
            })
        }
        function endGame(){
            player.start=false;
            gameOverAudio.play();
            gameAudio.pause();
            gameAudio.currentTime=0;

            music.classList.add('hide');

            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your final score is "+player.score+"<br> Press here to restart the Game.";

        }
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');


            enemy.forEach(function(item){
                if (isCollide(car,item)){
                    //console.log('Boom hit')
                    endGame();
                }
                if(item.y>=750){
                    item.y=-300
                    item.style.left=Math.floor(Math.random() * 350)+ "px";
                    carnum=Math.floor(Math.random()*9);
                    carimage=enemyarr[carnum];
                    carstr='url('+carimage+')';
                    item.style.backgroundImage=carstr;
                }
                item.y+=player.speed;
                item.style.top=item.y+"px";
            })
        }
        function gamePlay(){
            //console.log("Hey i am clicked");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            player.speed=((player.score)/500)+5;
            //console.log(road);
            if(player.start){

                moveLines();
                moveEnemy(car);
                if (keys.ArrowUp && player.y > road.top + 70){player.y-=player.speed}
                if (keys.ArrowDown && player.y < road.bottom-70){player.y+=player.speed}
                if (keys.ArrowLeft && player.x > 0){player.x-=player.speed}
                if (keys.ArrowRight && player.x < road.width-50){player.x+=player.speed}

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);//same function ko baar baar loop mei run krata rhega until roka jaaye
                //console.log(player.score++);
                player.score++;
                let ps = player.score - 1;
                score.innerText = "Score: " + ps;
            }
        }
        function Start(){ 
            //gameArea.classList.remove('hide');
            gameOverAudio.pause();
            gameOverAudio.currentTime=0;
            gameAudio=document.getElementById('gameAudio');
            //declared here also so that fast play
            gameAudio.play();
            music.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML=""; //As now sb toh js se hi bna rhe hai , toh hide ky hi krna gameArea jab kch hai hi nhi
            
            player.start=true;
            player.score=0;

            window.requestAnimationFrame(gamePlay); //gamePlay is an callback function
            
            for(x=0;x<6;x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class','lines');
                //in js everything is object , so
                roadLine.y = (x*135);
                roadLine.style.top=roadLine.y+"px"; //top or height anything
                gameArea.appendChild(roadLine);
            }
            
            let car = document.createElement('div');
            car.setAttribute('class','car'); //class is basically called attribute here
            //car.innerText="Hey i am your car";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
             
            //console.log(car.offsetTop);
            //console.log(car.offsetLeft);
            for(x=0;x<3;x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                //in js everything is object , so
                enemyCar.y = ((x+1)*350)* -1;
                enemyCar.style.top=enemyCar.y+"px"; //top or height anything
                carnum=Math.floor(Math.random()*9);
                carimage=enemyarr[carnum];
                carstr='url('+carimage+')';
                //console.log(carimage)
                
                enemyCar.style.backgroundImage=carstr;
                enemyCar.style.left=Math.floor(Math.random() * 350)+ "px";
                gameArea.appendChild(enemyCar);
                
            }
        }
        //Steps for Audio
        //1)In start menu , audio can be set to true and false
        //2)Game starts , audio play is set to true again and restarts and keeps on playing till collision.
        //3)After collission audio stops and crash audio plays 
        //4)Click on start again and game starts 
    </script>
    
</body>
</html>